{
    "schemaVersion": 1,
    "id": "metrix-api",
    "name": "Metrix API",
    "version": "1.0",
    "environment": "*",
    "license": "Apache-2.0",
    "contact": {
        "homepage": "https://github.com/virusbear/metrix",
        "issues": "https://github.com/virusbear/metrix/issues",
        "sources": "https://github.com/virusbear/metrix"
    },
    "authors": [
        "virusbear"
    ],
    "mixins": [
        "metrix-api.mixins.json"
    ],
    "entrypoints": {
        "main": [
            "com.github.virusbear.metrix.MetrixAPI"
        ]
    },
    "depends": {
        "fabricloader": ">=0.4.0",
        "fabric-api-base": "*"
    },
    "description": "Framework for Events & Mixins used by Metrix"
}